
 ===================================================
   SlalomStream - Tournament Management System
 ===================================================

 Starting on port 3000...

 Judges and scoreboard: open a browser on any device connected
 to the same WiFi network and go to:

   http://(this-computer-IP):3000

 On this computer: http://localhost:3000

 Press Ctrl+C to stop the server.

C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31
`}jO.exports=Zhe;function Zhe(t,e,r){var n=r||{},i=n.env||"production",s=n.onerror;return function(a){var o,u,c;if(!a&&e.headersSent){sv("cannot 404 after headers sent");return}if(a?(c=eme(a),c===void 0?c=rme(e):o=Khe(a),u=Xhe(a,c,i)):(c=404,u="Cannot "+t.method+" "+Vhe(tme(t))),sv("default %s",c),a&&s&&setImmediate(s,a,t,e),e.headersSent){sv("cannot %d after headers sent",c),t.socket&&t.socket.destroy();return}nme(t,e,c,o,u)}}function Khe(t){if(!(!t.headers||typeof t.headers!="object"))return{...t.headers}}function Xhe(t,e,r){var n;return r!=="production"&&(n=t.stack,!n&&typeof t.toString=="function"&&(n=t.toString())),n||qO.message[e]}function eme(t){if(typeof t.status=="number"&&t.status>=400&&t.status<600)return t.status;if(typeof t.statusCode=="number"&&t.statusCode>=400&&t.statusCode<600)return t.statusCode}function tme(t){try{return $he.original(t).pathname}catch{return"resource"}}function rme(t){var e=t.statusCode;return(typeof e!="number"||e<400||e>599)&&(e=500),e}function nme(t,e,r,n,i){function s(){var a=Jhe(i);e.statusCode=r,t.httpVersionMajor<2&&(e.statusMessage=qO.message[r]),e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Range");for(let[o,u]of Object.entries(n??{}))e.setHeader(o,u);if(e.setHeader("Content-Security-Policy","default-src 'none'"),e.setHeader("X-Content-Type-Options","nosniff"),e.setHeader("Content-Type","text/html; charset=utf-8"),e.setHeader("Content-Length",Buffer.byteLength(a,"utf8")),t.method==="HEAD"){e.end();return}e.end(a,"utf8")}if(Whe(t)){s();return}t.unpipe(),HO(t,s),t.resume()}});var WO=y((Hze,$O)=>{"use strict";var Y0=ai()("express:view"),sp=require("node:path"),ime=require("node:fs"),sme=sp.dirname,zO=sp.basename,ame=sp.extname,GO=sp.join,ome=sp.resolve;$O.exports=G0;function G0(t,e){var r=e||{};if(this.defaultEngine=r.defaultEngine,this.ext=ame(t),this.name=t,this.root=r.root,!this.ext&&!this.defaultEngine)throw new Error("No default engine was specified and no extension was provided.");var n=t;if(this.ext||(this.ext=this.defaultEngine[0]!=="."?"."+this.defaultEngine:this.defaultEngine,n+=this.ext),!r.engines[this.ext]){var i=this.ext.slice(1);Y0('require "%s"',i);var s=require(i).__express;if(typeof s!="function")throw new Error('Module "'+i+'" does not provide a view engine.');r.engines[this.ext]=s}this.engine=r.engines[this.ext],this.path=this.lookup(n)}G0.prototype.lookup=function(e){var r,n=[].concat(this.root);Y0('lookup "%s"',e);for(var i=0;i<n.length&&!r;i++){var s=n[i],a=ome(s,e),o=sme(a),u=zO(a);r=this.resolve(o,u)}return r};G0.prototype.render=function(e,r){var n=!0;Y0('render "%s"',this.path),this.engine(this.path,e,function(){if(!n)return r.apply(this,arguments);for(var s=new Array(arguments.length),a=this,o=0;o<arguments.length;o++)s[o]=arguments[o];return process.nextTick(function(){return r.apply(a,s)})}),n=!1};G0.prototype.resolve=function(e,r){var n=this.ext,i=GO(e,r),s=VO(i);if(s&&s.isFile()||(i=GO(e,zO(r,n),"index"+n),s=VO(i),s&&s.isFile()))return i};function VO(t){Y0('stat "%s"',t);try{return ime.statSync(t)}catch{return}}});var av=y((qze,KO)=>{"use strict";KO.exports=lme;var ume=require("crypto"),JO=require("fs").Stats,ZO=Object.prototype.toString;function cme(t){if(t.length===0)return'"0-2jmj7l5rSw0yVb/vlWAYkK/YBwk"';var e=ume.createHash("sha1").update(t,"utf8").digest("base64").substring(0,27),r=typeof t=="string"?Buffer.byteLength(t,"utf8"):t.length;return'"'+r.toString(16)+"-"+e+'"'}function lme(t,e){if(t==null)throw new TypeError("argument entity is required");var r=Ame(t),n=e&&typeof e.weak=="boolean"?e.weak:r;if(!r&&typeof t!="string"&&!Buffer.isBuffer(t))throw new TypeError("argument entity must be string, Buffer, or fs.Stats");var i=r?dme(t):cme(t);return n?"W/"+i:i}function Ame(t){return typeof JO=="function"&&t instanceof JO?!0:t&&typeof t=="object"&&"ctime"in t&&ZO.call(t.ctime)==="[object Date]"&&"mtime"in t&&ZO.call(t.mtime)==="[object Date]"&&"ino"in t&&typeof t.ino=="number"&&"size"in t&&typeof t.size=="number"}function dme(t){var e=t.mtime.getTime().toString(16),r=t.size.toString(16);return'"'+r+"-"+e+'"'}});var e9=y((jze,XO)=>{"use strict";XO.exports=pme;function pme(t){if(!t)throw new TypeError("argument req is required");var e=hme(t.headers["x-forwarded-for"]||""),r=fme(t),n=[r].concat(e);return n}function fme(t){return t.socket?t.socket.remoteAddress:t.connection.remoteAddress}function hme(t){for(var e=t.length,r=[],n=t.length,i=t.length-1;i>=0;i--)switch(t.charCodeAt(i)){case 32:n===e&&(n=e=i);break;case 44:n!==e&&r.push(t.substring(n,e)),n=e=i;break;default:n=i;break}return n!==e&&r.push(t.substring(n,e)),r}});var r9=y((t9,ap)=>{(function(){var t,e,r,n,i,s,a,o,u;e={},o=this,typeof ap<"u"&&ap!==null&&ap.exports?ap.exports=e:o.ipaddr=e,a=function(c,l,A,d){var p,f;if(c.length!==l.length)throw new Error("ipaddr: cannot match CIDR for objects with different lengths");for(p=0;d>0;){if(f=A-d,f<0&&(f=0),c[p]>>f!==l[p]>>f)return!1;d-=A,p+=1}return!0},e.subnetMatch=function(c,l,A){var d,p,f,m,E;A==null&&(A="unicast");for(f in l)for(m=l[f],m[0]&&!(m[0]instanceof Array)&&(m=[m]),d=0,p=m.length;d<p;d++)if(E=m[d],c.kind()===E[0].kind()&&c.match.apply(c,E))return f;return A},e.IPv4=(function(){function c(l){var A,d,p;if(l.length!==4)throw new Error("ipaddr: ipv4 octet count should be 4");for(A=0,d=l.length;A<d;A++)if(p=l[A],!(0<=p&&p<=255))throw new Error("ipaddr: ipv4 octet should fit in 8 bits");this.octets=l}return c.prototype.kind=function(){return"ipv4"},c.prototype.toString=function(){return this.octets.join(".")},c.prototype.toNormalizedString=function(){return this.toString()},c.prototype.toByteArray=function(){return this.octets.slice(0)},c.prototype.match=function(l,A){var d;if(A===void 0&&(d=l,l=d[0],A=d[1]),l.kind()!=="ipv4")throw new Error("ipaddr: cannot match ipv4 address with non-ipv4 one");return a(this.octets,l.octets,8,A)},c.prototype.SpecialRanges={unspecified:[[new c([0,0,0,0]),8]],broadcast:[[new c([255,255,255,255]),32]],multicast:[[new c([224,0,0,0]),4]],linkLocal:[[new c([169,254,0,0]),16]],loopback:[[new c([127,0,0,0]),8]],carrierGradeNat:[[new c([100,64,0,0]),10]],private:[[new c([10,0,0,0]),8],[new c([172,16,0,0]),12],[new c([192,168,0,0]),16]],reserved:[[new c([192,0,0,0]),24],[new c([192,0,2,0]),24],[new c([192,88,99,0]),24],[new c([198,51,100,0]),24],[new c([203,0,113,0]),24],[new c([240,0,0,0]),4]]},c.prototype.range=function(){return e.subnetMatch(this,this.SpecialRanges)},c.prototype.toIPv4MappedAddress=function(){return e.IPv6.parse("::ffff:"+this.toString())},c.prototype.prefixLengthFromSubnetMask=function(){var l,A,d,p,f,m,E;for(E={0:8,128:7,192:6,224:5,240:4,248:3,252:2,254:1,255:0},l=0,f=!1,A=d=3;d>=0;A=d+=-1)if(p=this.octets[A],p in E){if(m=E[p],f&&m!==0)return null;m!==8&&(f=!0),l+=m}else return null;return 32-l},c})(),r="(0?\\d+|0x[a-f0-9]+)",n={fourOctet:new RegExp("^"+r+"\\."+r+"\\."+r+"\\."+r+"$","i"),longValue:new RegExp("^"+r+"$","i")},e.IPv4.parser=function(c){var l,A,d,p,f;if(A=function(m){return m[0]==="0"&&m[1]!=="x"?parseInt(m,8):parseInt(m)},l=c.match(n.fourOctet))return(function(){var m,E,b,I;for(b=l.slice(1,6),I=[],m=0,E=b.length;m<E;m++)d=b[m],I.push(A(d));return I})();if(l=c.match(n.longValue)){if(f=A(l[1]),f>4294967295||f<0)throw new Error("ipaddr: address outside defined range");return(function(){var m,E;for(E=[],p=m=0;m<=24;p=m+=8)E.push(f>>p&255);return E})().reverse()}else return null},e.IPv6=(function(){function c(l,A){var d,p,f,m,E,b;if(l.length===16)for(this.parts=[],d=p=0;p<=14;d=p+=2)this.parts.push(l[d]<<8|l[d+1]);else if(l.length===8)this.parts=l;else throw new Error("ipaddr: ipv6 part count should be 8 or 16");for(b=this.parts,f=0,m=b.length;f<m;f++)if(E=b[f],!(0<=E&&E<=65535))throw new Error("ipaddr: ipv6 part should fit in 16 bits");A&&(this.zoneId=A)}return c.prototype.kind=function(){return"ipv6"},c.prototype.toString=function(){return this.toNormalizedString().replace(/((^|:)(0(:|$))+)/,"::")},c.prototype.toRFC5952String=function(){var l,A,d,p,f;for(p=/((^|:)(0(:|$)){2,})/g,f=this.toNormalizedString(),l=0,A=-1;d=p.exec(f);)d[0].length>A&&(l=d.index,A=d[0].length);return A<0?f:f.substring(0,l)+"::"+f.substring(l+A)},c.prototype.toByteArray=function(){var l,A,d,p,f;for(l=[],f=this.parts,A=0,d=f.length;A<d;A++)p=f[A],l.push(p>>8),l.push(p&255);return l},c.prototype.toNormalizedString=function(){var l,A,d;return l=(function(){var p,f,m,E;for(m=this.parts,E=[],p=0,f=m.length;p<f;p++)A=m[p],E.push(A.toString(16));return E}).call(this).join(":"),d="",this.zoneId&&(d="%"+this.zoneId),l+d},c.prototype.toFixedLengthString=function(){var l,A,d;return l=(function(){var p,f,m,E;for(m=this.parts,E=[],p=0,f=m.length;p<f;p++)A=m[p],E.push(A.toString(16).padStart(4,"0"));return E}).call(this).join(":"),d="",this.zoneId&&(d="%"+this.zoneId),l+d},c.prototype.match=function(l,A){var d;if(A===void 0&&(d=l,l=d[0],A=d[1]),l.kind()!=="ipv6")throw new Error("ipaddr: cannot match ipv6 address with non-ipv6 one");return a(this.parts,l.parts,16,A)},c.prototype.SpecialRanges={unspecified:[new c([0,0,0,0,0,0,0,0]),128],linkLocal:[new c([65152,0,0,0,0,0,0,0]),10],multicast:[new c([65280,0,0,0,0,0,0,0]),8],loopback:[new c([0,0,0,0,0,0,0,1]),128],uniqueLocal:[new c([64512,0,0,0,0,0,0,0]),7],ipv4Mapped:[new c([0,0,0,0,0,65535,0,0]),96],rfc6145:[new c([0,0,0,0,65535,0,0,0]),96],rfc6052:[new c([100,65435,0,0,0,0,0,0]),96],"6to4":[new c([8194,0,0,0,0,0,0,0]),16],teredo:[new c([8193,0,0,0,0,0,0,0]),32],reserved:[[new c([8193,3512,0,0,0,0,0,0]),32]]},c.prototype.range=function(){return e.subnetMatch(this,this.SpecialRanges)},c.prototype.isIPv4MappedAddress=function(){return this.range()==="ipv4Mapped"},c.prototype.toIPv4Address=function(){var l,A,d;if(!this.isIPv4MappedAddress())throw new Error("ipaddr: trying to convert a generic ipv6 address to ipv4");return d=this.parts.slice(-2),l=d[0],A=d[1],new e.IPv4([l>>8,l&255,A>>8,A&255])},c.prototype.prefixLengthFromSubnetMask=function(){var l,A,d,p,f,m,E;for(E={0:16,32768:15,49152:14,57344:13,61440:12,63488:11,64512:10,65024:9,65280:8,65408:7,65472:6,65504:5,65520:4,65528:3,65532:2,65534:1,65535:0},l=0,f=!1,A=d=7;d>=0;A=d+=-1)if(p=this.parts[A],p in E){if(m=E[p],f&&m!==0)return null;m!==16&&(f=!0),l+=m}else return null;return 128-l},c})(),i="(?:[0-9a-f]+::?)+",u="%[0-9a-z]{1,}",s={zoneIndex:new RegExp(u,"i"),native:new RegExp("^(::)?("+i+")?([0-9a-f]+)?(::)?("+u+")?$","i"),transitional:new RegExp("^((?:"+i+")|(?:::)(?:"+i+")?)"+(r+"\\."+r+"\\."+r+"\\."+r)+("("+u+")?$"),"i")},t=function(c,l){var A,d,p,f,m,E;if(c.indexOf("::")!==c.lastIndexOf("::"))return null;for(E=(c.match(s.zoneIndex)||[])[0],E&&(E=E.substring(1),c=c.replace(/%.+$/,"")),A=0,d=-1;(d=c.indexOf(":",d+1))>=0;)A++;if(c.substr(0,2)==="::"&&A--,c.substr(-2,2)==="::"&&A--,A>l)return null;for(m=l-A,f=":";m--;)f+="0:";return c=c.replace("::",f),c[0]===":"&&(c=c.slice(1)),c[c.length-1]===":"&&(c=c.slice(0,-1)),l=(function(){var b,I,g,C;for(g=c.split(":"),C=[],b=0,I=g.length;b<I;b++)p=g[b],C.push(parseInt(p,16));return C})(),{parts:l,zoneId:E}},e.IPv6.parser=function(c){var l,A,d,p,f,m,E;if(s.native.test(c))return t(c,8);if((p=c.match(s.transitional))&&(E=p[6]||"",l=t(p[1].slice(0,-1)+E,6),l.parts)){for(m=[parseInt(p[2]),parseInt(p[3]),parseInt(p[4]),parseInt(p[5])],A=0,d=m.length;A<d;A++)if(f=m[A],!(0<=f&&f<=255))return null;return l.parts.push(m[0]<<8|m[1]),l.parts.push(m[2]<<8|m[3]),{parts:l.parts,zoneId:l.zoneId}}return null},e.IPv4.isIPv4=e.IPv6.isIPv6=function(c){return this.parser(c)!==null},e.IPv4.isValid=function(c){var l;try{return new this(this.parser(c)),!0}catch(A){return l=A,!1}},e.IPv4.isValidFourPartDecimal=function(c){return!!(e.IPv4.isValid(c)&&c.match(/^(0|[1-9]\d*)(\.(0|[1-9]\d*)){3}$/))},e.IPv6.isValid=function(c){var l,A;if(typeof c=="string"&&c.indexOf(":")===-1)return!1;try{return l=this.parser(c),new this(l.parts,l.zoneId),!0}catch(d){return A=d,!1}},e.IPv4.parse=function(c){var l;if(l=this.parser(c),l===null)throw new Error("ipaddr: string is not formatted like ip address");return new this(l)},e.IPv6.parse=function(c){var l;if(l=this.parser(c),l.parts===null)throw new Error("ipaddr: string is not formatted like ip address");return new this(l.parts,l.zoneId)},e.IPv4.parseCIDR=function(c){var l,A,d;if((A=c.match(/^(.+)\/(\d+)$/))&&(l=parseInt(A[2]),l>=0&&l<=32))return d=[this.parse(A[1]),l],Object.defineProperty(d,"toString",{value:function(){return this.join("/")}}),d;throw new Error("ipaddr: string is not formatted like an IPv4 CIDR range")},e.IPv4.subnetMaskFromPrefixLength=function(c){var l,A,d;if(c=parseInt(c),c<0||c>32)throw new Error("ipaddr: invalid IPv4 prefix length");for(d=[0,0,0,0],A=0,l=Math.floor(c/8);A<l;)d[A]=255,A++;return l<4&&(d[l]=Math.pow(2,c%8)-1<<8-c%8),new this(d)},e.IPv4.broadcastAddressFromCIDR=function(c){var l,A,d,p,f,m;try{for(l=this.parseCIDR(c),p=l[0].toByteArray(),m=this.subnetMaskFromPrefixLength(l[1]).toByteArray(),f=[],d=0;d<4;)f.push(parseInt(p[d],10)|parseInt(m[d],10)^255),d++;return new this(f)}catch(E){throw A=E,new Error("ipaddr: the address does not have IPv4 CIDR format")}},e.IPv4.networkAddressFromCIDR=function(c){var l,A,d,p,f,m;try{for(l=this.parseCIDR(c),p=l[0].toByteArray(),m=this.subnetMaskFromPrefixLength(l[1]).toByteArray(),f=[],d=0;d<4;)f.push(parseInt(p[d],10)&parseInt(m[d],10)),d++;return new this(f)}catch(E){throw A=E,new Error("ipaddr: the address does not have IPv4 CIDR format")}},e.IPv6.parseCIDR=function(c){var l,A,d;if((A=c.match(/^(.+)\/(\d+)$/))&&(l=parseInt(A[2]),l>=0&&l<=128))return d=[this.parse(A[1]),l],Object.defineProperty(d,"toString",{value:function(){return this.join("/")}}),d;throw new Error("ipaddr: string is not formatted like an IPv6 CIDR range")},e.isValid=function(c){return e.IPv6.isValid(c)||e.IPv4.isValid(c)},e.parse=function(c){if(e.IPv6.isValid(c))return e.IPv6.parse(c);if(e.IPv4.isValid(c))return e.IPv4.parse(c);throw new Error("ipaddr: the address has neither IPv6 nor IPv4 format")},e.parseCIDR=function(c){var l;try{return e.IPv6.parseCIDR(c)}catch(A){l=A;try{return e.IPv4.parseCIDR(c)}catch(d){throw l=d,new Error("ipaddr: the address has neither IPv6 nor IPv4 CIDR format")}}},e.fromByteArray=function(c){var l;if(l=c.length,l===4)return new e.IPv4(c);if(l===16)return new e.IPv6(c);throw new Error("ipaddr: the binary input is neither an IPv6 nor IPv4 address")},e.process=function(c){var l;return l=this.parse(c),l.kind()==="ipv6"&&l.isIPv4MappedAddress()?l.toIPv4Address():l}}).call(t9)});var ov=y((Yze,$0)=>{"use strict";$0.exports=Cme;$0.exports.all=s9;$0.exports.compile=a9;var mme=e9(),i9=r9(),gme=/^[0-9]+$/,V0=i9.isValid,z0=i9.parse,n9={linklocal:["169.254.0.0/16","fe80::/10"],loopback:["127.0.0.1/8","::1/128"],uniquelocal:["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16","fc00::/7"]};function s9(t,e){var r=mme(t);if(!e)return r;typeof e!="function"&&(e=a9(e));for(var n=0;n<r.length-1;n++)e(r[n],n)||(r.length=n+1);return r}function a9(t){if(!t)throw new TypeError("argument is required");var e;if(typeof t=="string")e=[t];else if(Array.isArray(t))e=t.slice();else throw new TypeError("unsupported trust argument");for(var r=0;r<e.length;r++)t=e[r],Object.prototype.hasOwnProperty.call(n9,t)&&(t=n9[t],e.splice.apply(e,[r,1].concat(t)),r+=t.length-1);return bme(Eme(e))}function Eme(t){for(var e=new Array(t.length),r=0;r<t.length;r++)e[r]=yme(t[r]);return e}function bme(t){var e=t.length;return e===0?xme:e===1?Bme(t[0]):vme(t)}function yme(t){var e=t.lastIndexOf("/"),r=e!==-1?t.substring(0,e):t;if(!V0(r))throw new TypeError("invalid IP address: "+r);var n=z0(r);e===-1&&n.kind()==="ipv6"&&n.isIPv4MappedAddress()&&(n=n.toIPv4Address());var i=n.kind()==="ipv6"?128:32,s=e!==-1?t.substring(e+1,t.length):null;if(s===null?s=i:gme.test(s)?s=parseInt(s,10):n.kind()==="ipv4"&&V0(s)?s=Ime(s):s=null,s<=0||s>i)throw new TypeError("invalid range on address: "+t);return[n,s]}function Ime(t){var e=z0(t),r=e.kind();return r==="ipv4"?e.prefixLengthFromSubnetMask():null}function Cme(t,e){if(!t)throw new TypeError("req argument is required");if(!e)throw new TypeError("trust argument is required");var r=s9(t,e),n=r[r.length-1];return n}function xme(){return!1}function vme(t){return function(r){if(!V0(r))return!1;for(var n=z0(r),i,s=n.kind(),a=0;a<t.length;a++){var o=t[a],u=o[0],c=u.kind(),l=o[1],A=n;if(s!==c){if(c==="ipv4"&&!n.isIPv4MappedAddress())continue;i||(i=c==="ipv4"?n.toIPv4Address():n.toIPv4MappedAddress()),A=i}if(A.match(u,l))return!0}return!1}}function Bme(t){var e=t[0],r=e.kind(),n=r==="ipv4",i=t[1];return function(a){if(!V0(a))return!1;var o=z0(a),u=o.kind();if(u!==r){if(n&&!o.isIPv4MappedAddress())return!1;o=n?o.toIPv4Address():o.toIPv4MappedAddress()}return o.match(e,i)}}});var Ka=y(Fn=>{"use strict";var{METHODS:wme}=require("node:http"),o9=v0(),Qme=av(),Sme=Vc(),Tme=ov(),_me=rv(),Dme=require("node:querystring"),{Buffer:u9}=require("node:buffer");Fn.methods=wme.map(t=>t.toLowerCase());Fn.etag=c9({weak:!1});Fn.wetag=c9({weak:!0});Fn.normalizeType=function(t){return~t.indexOf("/")?Nme(t):{value:Sme.lookup(t)||"application/octet-stream",params:{}}};Fn.normalizeTypes=function(t){return t.map(Fn.normalizeType)};function Nme(t){for(var e=t.length,r=t.indexOf(";"),n=r===-1?e:r,i={value:t.slice(0,n).trim(),quality:1,params:{}};n<e;){var s=t.indexOf("=",n);if(s===-1)break;var r=t.indexOf(";",n),a=r===-1?e:r;if(s>a){n=t.lastIndexOf(";",s-1)+1;continue}var o=t.slice(n,s).trim(),u=t.slice(s+1,a).trim();o==="q"?i.quality=parseFloat(u):i.params[o]=u,n=a+1}return i}Fn.compileETag=function(t){var e;if(typeof t=="function")return t;switch(t){case!0:case"weak":e=Fn.wetag;break;case!1:break;case"strong":e=Fn.etag;break;default:throw new TypeError("unknown value for etag function: "+t)}return e};Fn.compileQueryParser=function(e){var r;if(typeof e=="function")return e;switch(e){case!0:case"simple":r=Dme.parse;break;case!1:break;case"extended":r=kme;break;default:throw new TypeError("unknown value for query parser function: "+e)}return r};Fn.compileTrust=function(t){return typeof t=="function"?t:t===!0?function(){return!0}:typeof t=="number"?function(e,r){return r<t}:(typeof t=="string"&&(t=t.split(",").map(function(e){return e.trim()})),Tme.compile(t||[]))};Fn.setCharset=function(e,r){if(!e||!r)return e;var n=o9.parse(e);return n.parameters.charset=r,o9.format(n)};function c9(t){return function(r,n){var i=u9.isBuffer(r)?r:u9.from(r,n);return Qme(i,t)}}function kme(t){return _me.parse(t,{allowPrototypes:!0})}});var d9=y((Vze,A9)=>{A9.exports=l9;function l9(t,e){if(t&&e)return l9(t)(e);if(typeof t!="function")throw new TypeError("need wrapper function");return Object.keys(t).forEach(function(n){r[n]=t[n]}),r;function r(){for(var n=new Array(arguments.length),i=0;i<n.length;i++)n[i]=arguments[i];var s=t.apply(this,n),a=n[n.length-1];return typeof s=="function"&&s!==a&&Object.keys(a).forEach(function(o){s[o]=a[o]}),s}}});var h9=y((zze,uv)=>{var p9=d9();uv.exports=p9(W0);uv.exports.strict=p9(f9);W0.proto=W0(function(){Object.defineProperty(Function.prototype,"once",{value:function(){return W0(this)},configurable:!0}),Object.defineProperty(Function.prototype,"onceStrict",{value:function(){return f9(this)},configurable:!0})});function W0(t){var e=function(){return e.called?e.value:(e.called=!0,e.value=t.apply(this,arguments))};return e.called=!1,e}function f9(t){var e=function(){if(e.called)throw new Error(e.onceError);return e.called=!0,e.value=t.apply(this,arguments)},r=t.name||"Function wrapped with `once`";return e.onceError=r+" shouldn't be called more than once",e.called=!1,e}});var lv=y(($ze,cv)=>{cv.exports=m9;cv.exports.default=m9;function m9(t){return!!t&&(typeof t=="object"||typeof t=="function")&&typeof t.then=="function"}});var C9=y(ji=>{"use strict";Object.defineProperty(ji,"__esModule",{value:!0});ji.PathError=ji.TokenData=void 0;ji.parse=fv;ji.compile=Lme;ji.match=Mme;ji.pathToRegexp=b9;ji.stringify=Hme;var Av="/",dv=t=>t,g9=/^[$_\p{ID_Start}]$/u,pv=/^[$\u200c\u200d\p{ID_Continue}]$/u,Rme={"{":"{","}":"}","(":"(",")":")","[":"[","]":"]","+":"+","?":"?","!":"!"};function Fme(t){return t.replace(/[{}()\[\]+?!:*\\]/g,"\\$&")}function gs(t){return t.replace(/[.+*?^${}()[\]|/\\]/g,"\\$&")}var Z0=class{constructor(e,r){this.tokens=e,this.originalPath=r}};ji.TokenData=Z0;var mu=class extends TypeError{constructor(e,r){let n=e;r&&(n+=`: ${r}`),n+="; visit https://git.new/pathToRegexpError for info",super(n),this.originalPath=r}};ji.PathError=mu;function fv(t,e={}){let{encodePath:r=dv}=e,n=[...t],i=[],s=0,a=0;function o(){let c="";if(g9.test(n[s]))do c+=n[s++];while(pv.test(n[s]));else if(n[s]==='"'){let l=s;for(;s++<n.length;){if(n[s]==='"'){s++,l=0;break}n[s]==="\\"&&s++,c+=n[s]}if(l)throw new mu(`Unterminated quote at index ${l}`,t)}if(!c)throw new mu(`Missing parameter name at index ${s}`,t);return c}for(;s<n.length;){let c=n[s],l=Rme[c];l?i.push({type:l,index:s++,value:c}):c==="\\"?i.push({type:"escape",index:s++,value:n[s++]}):c===":"?i.push({type:"param",index:s++,value:o()}):c==="*"?i.push({type:"wildcard",index:s++,value:o()}):i.push({type:"char",index:s++,value:c})}i.push({type:"end",index:s,value:""});function u(c){let l=[];for(;;){let A=i[a++];if(A.type===c)break;if(A.type==="char"||A.type==="escape"){let d=A.value,p=i[a];for(;p.type==="char"||p.type==="escape";)d+=p.value,p=i[++a];l.push({type:"text",value:r(d)});continue}if(A.type==="param"||A.type==="wildcard"){l.push({type:A.type,name:A.value});continue}if(A.type==="{"){l.push({type:"group",tokens:u("}")});continue}throw new mu(`Unexpected ${A.type} at index ${A.index}, expected ${c}`,t)}return l}return new Z0(u("end"),t)}function Lme(t,e={}){let{encode:r=encodeURIComponent,delimiter:n=Av}=e,i=typeof t=="object"?t:fv(t,e),s=E9(i.tokens,n,r);return function(o={}){let[u,...c]=s(o);if(c.length)throw new TypeError(`Missing parameters: ${c.join(", ")}`);return u}}function E9(t,e,r){let n=t.map(i=>Ume(i,e,r));return i=>{let s=[""];for(let a of n){let[o,...u]=a(i);s[0]+=o,s.push(...u)}return s}}function Ume(t,e,r){if(t.type==="text")return()=>[t.value];if(t.type==="group"){let i=E9(t.tokens,e,r);return s=>{let[a,...o]=i(s);return o.length?[""]:[a]}}let n=r||dv;return t.type==="wildcard"&&r!==!1?i=>{let s=i[t.name];if(s==null)return["",t.name];if(!Array.isArray(s)||s.length===0)throw new TypeError(`Expected "${t.name}" to be a non-empty array`);return[s.map((a,o)=>{if(typeof a!="string")throw new TypeError(`Expected "${t.name}/${o}" to be a string`);return n(a)}).join(e)]}:i=>{let s=i[t.name];if(s==null)return["",t.name];if(typeof s!="string")throw new TypeError(`Expected "${t.name}" to be a string`);return[n(s)]}}function Mme(t,e={}){let{decode:r=decodeURIComponent,delimiter:n=Av}=e,{regexp:i,keys:s}=b9(t,e),a=s.map(o=>r===!1?dv:o.type==="param"?r:u=>u.split(n).map(r));return function(u){let c=i.exec(u);if(!c)return!1;let l=c[0],A=Object.create(null);for(let d=1;d<c.length;d++){if(c[d]===void 0)continue;let p=s[d-1],f=a[d-1];A[p.name]=f(c[d])}return{path:l,params:A}}}function b9(t,e={}){let{delimiter:r=Av,end:n=!0,sensitive:i=!1,trailing:s=!0}=e,a=[],o=i?"":"i",u=[];for(let A of y9(t,[])){let d=typeof A=="object"?A:fv(A,e);for(let p of J0(d.tokens,0,[]))u.push(Ome(p,r,a,d.originalPath))}let c=`^(?:${u.join("|")})`;return s&&(c+=`(?:${gs(r)}$)?`),c+=n?"$":`(?=${gs(r)}|$)`,{regexp:new RegExp(c,o),keys:a}}function y9(t,e){if(Array.isArray(t))for(let r of t)y9(r,e);else e.push(t);return e}function*J0(t,e,r){if(e===t.length)return yield r;let n=t[e];if(n.type==="group")for(let i of J0(n.tokens,0,r.slice()))yield*J0(t,e+1,i);else r.push(n);yield*J0(t,e+1,r)}function Ome(t,e,r,n){let i="",s="",a=!0;for(let o of t){if(o.type==="text"){i+=gs(o.value),s+=o.value,a||(a=o.value.includes(e));continue}if(o.type==="param"||o.type==="wildcard"){if(!a&&!s)throw new mu(`Missing text before "${o.name}" ${o.type}`,n);o.type==="param"?i+=`(${Pme(e,a?"":s)}+)`:i+="([\\s\\S]+)",r.push(o),s="",a=!1;continue}}return i}function Pme(t,e){return e.length<2?t.length<2?`[^${gs(t+e)}]`:`(?:(?!${gs(t)})[^${gs(e)}])`:t.length<2?`(?:(?!${gs(e)})[^${gs(t)}])`:`(?:(?!${gs(e)}|${gs(t)})[\\s\\S])`}function I9(t){let e="",r=0;function n(i){return qme(i)&&jme(t[r])?i:JSON.stringify(i)}for(;r<t.length;){let i=t[r++];if(i.type==="text"){e+=Fme(i.value);continue}if(i.type==="group"){e+=`{${I9(i.tokens)}}`;continue}if(i.type==="param"){e+=`:${n(i.name)}`;continue}if(i.type==="wildcard"){e+=`*${n(i.name)}`;continue}throw new TypeError(`Unknown token type: ${i.type}`)}return e}function Hme(t){return I9(t.tokens)}function qme(t){let[e,...r]=t;return g9.test(e)&&r.every(n=>pv.test(n))}function jme(t){return t&&t.type==="text"?!pv.test(t.value[0]):!0}});var hv=y((Jze,Q9)=>{"use strict";var v9=lv(),Yme=C9(),Gme=ai()("router:layer"),B9=Ud()("router"),Vme=/\/+$/,zme=/\((?:\?<(.*?)>)?(?!\?)/g;Q9.exports=nl;function nl(t,e,r){if(!(this instanceof nl))return new nl(t,e,r);Gme("new %o",t);let n=e||{};this.handle=r,this.keys=[],this.name=r.name||"<anonymous>",this.params=void 0,this.path=void 0,this.slash=t==="/"&&n.end===!1;function i(s){if(s instanceof RegExp){let a=[],o=0,u;for(;u=zme.exec(s.source);)a.push({name:u[1]||o++,offset:u.index});return function(l){let A=s.exec(l);if(!A)return!1;let d={};for(let p=1;p<A.length;p++){let m=a[p-1].name,E=x9(A[p]);E!==void 0&&(d[m]=E)}return{params:d,path:A[0]}}}return Yme.match(n.strict?s:w9(s),{sensitive:n.sensitive,end:n.end,trailing:!n.strict,decode:x9})}this.matchers=Array.isArray(t)?t.map(i):[i(t)]}nl.prototype.handleError=function(e,r,n,i){let s=this.handle;if(s.length!==4)return i(e);try{let a=s(e,r,n,i);v9(a)&&(a instanceof Promise||B9("handlers that are Promise-like are deprecated, use a native Promise instead"),a.then(null,function(o){i(o||new Error("Rejected promise"))}))}catch(a){i(a)}};nl.prototype.handleRequest=function(e,r,n){let i=this.handle;if(i.length>3)return n();try{let s=i(e,r,n);v9(s)&&(s instanceof Promise||B9("handlers that are Promise-like are deprecated, use a native Promise instead"),s.then(null,function(a){n(a||new Error("Rejected promise"))}))}catch(s){n(s)}};nl.prototype.match=function(e){let r;if(e!=null){if(this.slash)return this.params={},this.path="",!0;let n=0;for(;!r&&n<this.matchers.length;)r=this.matchers[n](e),n++}return r?(this.params=r.params,this.path=r.path,this.keys=Object.keys(r.params),!0):(this.params=void 0,this.path=void 0,!1)};function x9(t){if(typeof t!="string"||t.length===0)return t;try{return decodeURIComponent(t)}catch(e){throw e instanceof URIError&&(e.message="Failed to decode param '"+t+"'",e.status=400),e}}function w9(t){return t instanceof RegExp||t==="/"?t:Array.isArray(t)?t.map(function(e){return w9(e)}):String(t).replace(Vme,"")}});var k9=y((Zze,N9)=>{"use strict";var S9=ai()("router:route"),T9=hv(),{METHODS:$me}=require("node:http"),_9=Array.prototype.slice,D9=Array.prototype.flat,Wme=$me.map(t=>t.toLowerCase());N9.exports=il;function il(t){S9("new %o",t),this.path=t,this.stack=[],this.methods=Object.create(null)}il.prototype._handlesMethod=function(e){if(this.methods._all)return!0;let r=typeof e=="string"?e.toLowerCase():e;return r==="head"&&!this.methods.head&&(r="get"),!!this.methods[r]};il.prototype._methods=function(){let e=Object.keys(this.methods);this.methods.get&&!this.methods.head&&e.push("head");for(let r=0;r<e.length;r++)e[r]=e[r].toUpperCase();return e};il.prototype.dispatch=function(e,r,n){let i=0,s=this.stack,a=0;if(s.length===0)return n();let o=typeof e.method=="string"?e.method.toLowerCase():e.method;o==="head"&&!this.methods.head&&(o="get"),e.route=this,u();function u(c){if(c&&c==="route")return n();if(c&&c==="router"||i>=s.length)return n(c);if(++a>100)return setImmediate(u,c);let l,A;for(;A!==!0&&i<s.length;)l=s[i++],A=!l.method||l.method===o;if(A!==!0)return n(c);c?l.handleError(c,e,r,u):l.handleRequest(e,r,u),a=0}};il.prototype.all=function(e){let r=D9.call(_9.call(arguments),1/0);if(r.length===0)throw new TypeError("argument handler is required");for(let n=0;n<r.length;n++){let i=r[n];if(typeof i!="function")throw new TypeError("argument handler must be a function");let s=T9("/",{},i);s.method=void 0,this.methods._all=!0,this.stack.push(s)}return this};Wme.forEach(function(t){il.prototype[t]=function(e){let r=D9.call(_9.call(arguments),1/0);if(r.length===0)throw new TypeError("argument handler is required");for(let n=0;n<r.length;n++){let i=r[n];if(typeof i!="function")throw new TypeError("argument handler must be a function");S9("%s %s",t,this.path);let s=T9("/",{},i);s.method=t,this.methods[t]=!0,this.stack.push(s)}return this}})});var gv=y((Kze,mv)=>{"use strict";var Jme=lv(),R9=hv(),{METHODS:Zme}=require("node:http"),Kme=ip(),F9=k9(),K0=ai()("router"),Xme=Ud()("router"),L9=Array.prototype.slice,e0e=Array.prototype.flat,t0e=Zme.map(t=>t.toLowerCase());mv.exports=ea;mv.exports.Route=F9;function ea(t){if(!(this instanceof ea))return new ea(t);let e=t||{};function r(n,i,s){r.handle(n,i,s)}return Object.setPrototypeOf(r,this),r.caseSensitive=e.caseSensitive,r.mergeParams=e.mergeParams,r.params={},r.strict=e.strict,r.stack=[],r}ea.prototype=function(){};ea.prototype.param=function(e,r){if(!e)throw new TypeError("argument name is required");if(typeof e!="string")throw new TypeError("argument name must be a string");if(!r)throw new TypeError("argument fn is required");if(typeof r!="function")throw new TypeError("argument fn must be a function");let n=this.params[e];return n||(n=this.params[e]=[]),n.push(r),this};ea.prototype.handle=function(e,r,n){if(!n)throw new TypeError("argument callback is required");K0("dispatching %s %s",e.method,e.url);let i=0,s,a=i0e(e.url)||"",o="",u=this,c=!1,l=0,A={},d=this.stack,p=e.params,f=e.baseUrl||"",m=u0e(n,e,"baseUrl","next","params");e.next=E,e.method==="OPTIONS"&&(s=[],m=A0e(m,r0e(r,s))),e.baseUrl=f,e.originalUrl=e.originalUrl||e.url,E();function E(I){let g=I==="route"?null:I;if(c&&(e.url=e.url.slice(1),c=!1),o.length!==0&&(e.baseUrl=f,e.url=a+o+e.url.slice(a.length),o=""),g==="router"){setImmediate(m,null);return}if(i>=d.length){setImmediate(m,g);return}if(++l>100)return setImmediate(E,I);let C=n0e(e);if(C==null)return m(g);let T,D,_;for(;D!==!0&&i<d.length;){if(T=d[i++],D=s0e(T,C),_=T.route,typeof D!="boolean"&&(g=g||D),D!==!0||!_)continue;if(g){D=!1;continue}let M=e.method,z=_._handlesMethod(M);!z&&M==="OPTIONS"&&s&&s.push.apply(s,_._methods()),!z&&M!=="HEAD"&&(D=!1)}if(D!==!0)return m(g);_&&(e.route=_),e.params=u.mergeParams?a0e(T.params,p):T.params;let k=T.path;o0e(u.params,T,A,e,r,function(M){M?E(g||M):_?T.handleRequest(e,r,E):b(T,g,k,C),l=0})}function b(I,g,C,T){if(C.length!==0){if(C!==T.substring(0,C.length)){E(g);return}let D=T[C.length];if(D&&D!=="/"){E(g);return}K0("trim prefix (%s) from url %s",C,e.url),o=C,e.url=a+e.url.slice(a.length+o.length),!a&&e.url[0]!=="/"&&(e.url="/"+e.url,c=!0),e.baseUrl=f+(o[o.length-1]==="/"?o.substring(0,o.length-1):o)}K0("%s %s : %s",I.name,C,e.originalUrl),g?I.handleError(g,e,r,E):I.handleRequest(e,r,E)}};ea.prototype.use=function(e){let r=0,n="/";if(typeof e!="function"){let s=e;for(;Array.isArray(s)&&s.length!==0;)s=s[0];typeof s!="function"&&(r=1,n=e)}let i=e0e.call(L9.call(arguments,r),1/0);if(i.length===0)throw new TypeError("argument handler is required");for(let s=0;s<i.length;s++){let a=i[s];if(typeof a!="function")throw new TypeError("argument handler must be a function");K0("use %o %s",n,a.name||"<anonymous>");let o=new R9(n,{sensitive:this.caseSensitive,strict:!1,end:!1},a);o.route=void 0,this.stack.push(o)}return this};ea.prototype.route=function(e){let r=new F9(e),n=new R9(e,{sensitive:this.caseSensitive,strict:this.strict,end:!0},i);function i(s,a,o){r.dispatch(s,a,o)}return n.route=r,this.stack.push(n),r};t0e.concat("all").forEach(function(t){ea.prototype[t]=function(e){let r=this.route(e);return r[t].apply(r,L9.call(arguments,1)),this}});function r0e(t,e){return function(n,i){if(i||e.length===0)return n(i);l0e(t,e,n)}}function n0e(t){try{return Kme(t).pathname}catch{return}}function i0e(t){if(typeof t!="string"||t.length===0||t[0]==="/")return;let e=t.indexOf("?"),r=e!==-1?e:t.length,n=t.substring(0,r).indexOf("://");return n!==-1?t.substring(0,t.indexOf("/",3+n)):void 0}function s0e(t,e){try{return t.match(e)}catch(r){return r}}function a0e(t,e){if(typeof e!="object"||!e)return t;let r=Object.assign({},e);if(!(0 in t)||!(0 in e))return Object.assign(r,t);let n=0,i=0;for(;n in t;)n++;for(;i in e;)i++;for(n--;n>=0;n--)t[n+i]=t[n],n<i&&delete t[n];return Object.assign(r,t)}function o0e(t,e,r,n,i,s){let a=e.keys;if(!a||a.length===0)return s();let o=0,u=0,c,l,A,d;function p(m){if(m)return s(m);if(o>=a.length)return s();if(u=0,c=a[o++],l=n.params[c],A=t[c],d=r[c],l===void 0||!A)return p();if(d&&(d.match===l||d.error&&d.error!=="route"))return n.params[c]=d.value,p(d.error);r[c]=d={error:null,match:l,value:l},f()}function f(m){let E=A[u++];if(d.value=n.params[c],m){d.error=m,p(m);return}if(!E)return p();try{let b=E(n,i,f,l,c);Jme(b)&&(b instanceof Promise||Xme("parameters that are Promise-like are deprecated, use a native Promise instead"),b.then(null,function(I){f(I||new Error("Rejected promise"))}))}catch(b){f(b)}}p()}function u0e(t,e){let r=new Array(arguments.length-2),n=new Array(arguments.length-2);for(let i=0;i<r.length;i++)r[i]=arguments[i+2],n[i]=e[r[i]];return function(){for(let i=0;i<r.length;i++)e[r[i]]=n[i];return t.apply(this,arguments)}}function c0e(t,e){let r=Object.create(null);for(let i=0;i<e.length;i++)r[e[i]]=!0;let n=Object.keys(r).sort().join(", ");t.setHeader("Allow",n),t.setHeader("Content-Length",Buffer.byteLength(n)),t.setHeader("Content-Type","text/plain"),t.setHeader("X-Content-Type-Options","nosniff"),t.end(n)}function l0e(t,e,r){try{c0e(t,e)}catch(n){r(n)}}function A0e(t,e){return function(){let n=new Array(arguments.length+1);n[0]=t;for(let i=0,s=arguments.length;i<s;i++)n[i+1]=arguments[i];e.apply(this,n)}}});var O9=y((U9,M9)=>{"use strict";var d0e=YO(),yv=ai()("express:application"),p0e=WO(),f0e=require("node:http"),Ev=Ka().methods,h0e=Ka().compileETag,m0e=Ka().compileQueryParser,g0e=Ka().compileTrust,E0e=require("node:path").resolve,b0e=h9(),y0e=gv(),X0=Array.prototype.slice,I0e=Array.prototype.flat,Fr=U9=M9.exports={},bv="@@symbol:trust_proxy_default";Fr.init=function(){var e=null;this.cache=Object.create(null),this.engines=Object.create(null),this.settings=Object.create(null),this.defaultConfiguration(),Object.defineProperty(this,"router",{configurable:!0,enumerable:!0,get:function(){return e===null&&(e=new y0e({caseSensitive:this.enabled("case sensitive routing"),strict:this.enabled("strict routing")})),e}})};Fr.defaultConfiguration=function(){var e="production";this.enable("x-powered-by"),this.set("etag","weak"),this.set("env",e),this.set("query parser","simple"),this.set("subdomain offset",2),this.set("trust proxy",!1),Object.defineProperty(this.settings,bv,{configurable:!0,value:!0}),yv("booting in %s mode",e),this.on("mount",function(n){this.settings[bv]===!0&&typeof n.settings["trust proxy fn"]=="function"&&(delete this.settings["trust proxy"],delete this.settings["trust proxy fn"]),Object.setPrototypeOf(this.request,n.request),Object.setPrototypeOf(this.response,n.response),Object.setPrototypeOf(this.engines,n.engines),Object.setPrototypeOf(this.settings,n.settings)}),this.locals=Object.create(null),this.mountpath="/",this.locals.settings=this.settings,this.set("view",p0e),this.set("views",E0e("views")),this.set("jsonp callback name","callback"),e==="production"&&this.enable("view cache")};Fr.handle=function(e,r,n){var i=n||d0e(e,r,{env:this.get("env"),onerror:C0e.bind(this)});this.enabled("x-powered-by")&&r.setHeader("X-Powered-By","Express"),e.res=r,r.req=e,Object.setPrototypeOf(e,this.request),Object.setPrototypeOf(r,this.response),r.locals||(r.locals=Object.create(null)),this.router.handle(e,r,i)};Fr.use=function(e){var r=0,n="/";if(typeof e!="function"){for(var i=e;Array.isArray(i)&&i.length!==0;)i=i[0];typeof i!="function"&&(r=1,n=e)}var s=I0e.call(X0.call(arguments,r),1/0);if(s.length===0)throw new TypeError("app.use() requires a middleware function");var a=this.router;return s.forEach(function(o){if(!o||!o.handle||!o.set)return a.use(n,o);yv(".use app under %s",n),o.mountpath=n,o.parent=this,a.use(n,function(c,l,A){var d=c.app;o.handle(c,l,function(p){Object.setPrototypeOf(c,d.request),Object.setPrototypeOf(l,d.response),A(p)})}),o.emit("mount",this)},this),this};Fr.route=function(e){return this.router.route(e)};Fr.engine=function(e,r){if(typeof r!="function")throw new Error("callback function required");var n=e[0]!=="."?"."+e:e;return this.engines[n]=r,this};Fr.param=function(e,r){if(Array.isArray(e)){for(var n=0;n<e.length;n++)this.param(e[n],r);return this}return this.router.param(e,r),this};Fr.set=function(e,r){if(arguments.length===1)return this.settings[e];switch(yv('set "%s" to %o',e,r),this.settings[e]=r,e){case"etag":this.set("etag fn",h0e(r));break;case"query parser":this.set("query parser fn",m0e(r));break;case"trust proxy":this.set("trust proxy fn",g0e(r)),Object.defineProperty(this.settings,bv,{configurable:!0,value:!1});break}return this};Fr.path=function(){return this.parent?this.parent.path()+this.mountpath:""};Fr.enabled=function(e){return!!this.set(e)};Fr.disabled=function(e){return!this.set(e)};Fr.enable=function(e){return this.set(e,!0)};Fr.disable=function(e){return this.set(e,!1)};Ev.forEach(function(t){Fr[t]=function(e){if(t==="get"&&arguments.length===1)return this.set(e);var r=this.route(e);return r[t].apply(r,X0.call(arguments,1)),this}});Fr.all=function(e){for(var r=this.route(e),n=X0.call(arguments,1),i=0;i<Ev.length;i++)r[Ev[i]].apply(r,n);return this};Fr.render=function(e,r,n){var i=this.cache,s=n,a=this.engines,o=r,u;typeof r=="function"&&(s=r,o={});var c={...this.locals,...o._locals,...o};if(c.cache==null&&(c.cache=this.enabled("view cache")),c.cache&&(u=i[e]),!u){var l=this.get("view");if(u=new l(e,{defaultEngine:this.get("view engine"),root:this.get("views"),engines:a}),!u.path){var A=Array.isArray(u.root)&&u.root.length>1?'directories "'+u.root.slice(0,-1).join('", "')+'" or "'+u.root[u.root.length-1]+'"':'directory "'+u.root+'"',d=new Error('Failed to lookup view "'+e+'" in views '+A);return d.view=u,s(d)}c.cache&&(i[e]=u)}x0e(u,c,s)};Fr.listen=function(){var e=f0e.createServer(this),r=X0.call(arguments);if(typeof r[r.length-1]=="function"){var n=r[r.length-1]=b0e(r[r.length-1]);e.once("error",n)}return e.listen.apply(e,r)};function C0e(t){this.get("env")!=="test"&&console.error(t.stack||t.toString())}function x0e(t,e,r){try{t.render(e,r)}catch(n){r(n)}}});var j9=y((Xze,Iv)=>{"use strict";Iv.exports=q9;Iv.exports.preferredCharsets=q9;var v0e=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function B0e(t){for(var e=t.split(","),r=0,n=0;r<e.length;r++){var i=w0e(e[r].trim(),r);i&&(e[n++]=i)}return e.length=n,e}function w0e(t,e){var r=v0e.exec(t);if(!r)return null;var n=r[1],i=1;if(r[2])for(var s=r[2].split(";"),a=0;a<s.length;a++){var o=s[a].trim().split("=");if(o[0]==="q"){i=parseFloat(o[1]);break}}return{charset:n,q:i,i:e}}function Q0e(t,e,r){for(var n={o:-1,q:0,s:0},i=0;i<e.length;i++){var s=S0e(t,e[i],r);s&&(n.s-s.s||n.q-s.q||n.o-s.o)<0&&(n=s)}return n}function S0e(t,e,r){var n=0;if(e.charset.toLowerCase()===t.toLowerCase())n|=1;else if(e.charset!=="*")return null;return{i:r,o:e.i,q:e.q,s:n}}function q9(t,e){var r=B0e(t===void 0?"*":t||"");if(!e)return r.filter(H9).sort(P9).map(T0e);var n=e.map(function(s,a){return Q0e(s,r,a)});return n.filter(H9).sort(P9).map(function(s){return e[n.indexOf(s)]})}function P9(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function T0e(t){return t.charset}function H9(t){return t.q>0}});var z9=y((e$e,Cv)=>{"use strict";Cv.exports=V9;Cv.exports.preferredEncodings=V9;var _0e=/^\s*([^\s;]+)\s*(?:;(.*))?$/;function D0e(t){for(var e=t.split(","),r=!1,n=1,i=0,s=0;i<e.length;i++){var a=N0e(e[i].trim(),i);a&&(e[s++]=a,r=r||G9("identity",a),n=Math.min(n,a.q||1))}return r||(e[s++]={encoding:"identity",q:n,i}),e.length=s,e}function N0e(t,e){var r=_0e.exec(t);if(!r)return null;var n=r[1],i=1;if(r[2])for(var s=r[2].split(";"),a=0;a<s.length;a++){var o=s[a].trim().split("=");if(o[0]==="q"){i=parseFloat(o[1]);break}}return{encoding:n,q:i,i:e}}function k0e(t,e,r){for(var n={encoding:t,o:-1,q:0,s:0},i=0;i<e.length;i++){var s=G9(t,e[i],r);s&&(n.s-s.s||n.q-s.q||n.o-s.o)<0&&(n=s)}return n}function G9(t,e,r){var n=0;if(e.encoding.toLowerCase()===t.toLowerCase())n|=1;else if(e.encoding!=="*")return null;return{encoding:t,i:r,o:e.i,q:e.q,s:n}}function V9(t,e,r){var n=D0e(t||""),i=r?function(o,u){if(o.q!==u.q)return u.q-o.q;var c=r.indexOf(o.encoding),l=r.indexOf(u.encoding);return c===-1&&l===-1?u.s-o.s||o.o-u.o||o.i-u.i:c!==-1&&l!==-1?c-l:c===-1?1:-1}:R0e;if(!e)return n.filter(Y9).sort(i).map(F0e);var s=e.map(function(o,u){return k0e(o,n,u)});return s.filter(Y9).sort(i).map(function(o){return e[s.indexOf(o)]})}function R0e(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i}function F0e(t){return t.encoding}function Y9(t){return t.q>0}});var K9=y((t$e,xv)=>{"use strict";xv.exports=Z9;xv.exports.preferredLanguages=Z9;var L0e=/^\s*([^\s\-;]+)(?:-([^\s;]+))?\s*(?:;(.*))?$/;function U0e(t){for(var e=t.split(","),r=0,n=0;r<e.length;r++){var i=J9(e[r].trim(),r);i&&(e[n++]=i)}return e.length=n,e}function J9(t,e){var r=L0e.exec(t);if(!r)return null;var n=r[1],i=r[2],s=n;i&&(s+="-"+i);var a=1;if(r[3])for(var o=r[3].split(";"),u=0;u<o.length;u++){var c=o[u].split("=");c[0]==="q"&&(a=parseFloat(c[1]))}return{prefix:n,suffix:i,q:a,i:e,full:s}}function M0e(t,e,r){for(var n={o:-1,q:0,s:0},i=0;i<e.length;i++){var s=O0e(t,e[i],r);s&&(n.s-s.s||n.q-s.q||n.o-s.o)<0&&(n=s)}return n}function O0e(t,e,r){var n=J9(t);if(!n)return null;var i=0;if(e.full.toLowerCase()===n.full.toLowerCase())i|=4;else if(e.prefix.toLowerCase()===n.full.toLowerCase())i|=2;else if(e.full.toLowerCase()===n.prefix.toLowerCase())i|=1;else if(e.full!=="*")return null;return{i:r,o:e.i,q:e.q,s:i}}function Z9(t,e){var r=U0e(t===void 0?"*":t||"");if(!e)return r.filter(W9).sort($9).map(P0e);var n=e.map(function(s,a){return M0e(s,r,a)});return n.filter(W9).sort($9).map(function(s){return e[n.indexOf(s)]})}function $9(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function P0e(t){return t.full}function W9(t){return t.q>0}});var iP=y((r$e,vv)=>{"use strict";vv.exports=rP;vv.exports.preferredMediaTypes=rP;var H0e=/^\s*([^\s\/;]+)\/([^;\s]+)\s*(?:;(.*))?$/;function q0e(t){for(var e=z0e(t),r=0,n=0;r<e.length;r++){var i=tP(e[r].trim(),r);i&&(e[n++]=i)}return e.length=n,e}function tP(t,e){var r=H0e.exec(t);if(!r)return null;var n=Object.create(null),i=1,s=r[2],a=r[1];if(r[3])for(var o=$0e(r[3]).map(V0e),u=0;u<o.length;u++){var c=o[u],l=c[0].toLowerCase(),A=c[1],d=A&&A[0]==='"'&&A[A.length-1]==='"'?A.slice(1,-1):A;if(l==="q"){i=parseFloat(d);break}n[l]=d}return{type:a,subtype:s,params:n,q:i,i:e}}function j0e(t,e,r){for(var n={o:-1,q:0,s:0},i=0;i<e.length;i++){var s=Y0e(t,e[i],r);s&&(n.s-s.s||n.q-s.q||n.o-s.o)<0&&(n=s)}return n}function Y0e(t,e,r){var n=tP(t),i=0;if(!n)return null;if(e.type.toLowerCase()==n.type.toLowerCase())i|=4;else if(e.type!="*")return null;if(e.subtype.toLowerCase()==n.subtype.toLowerCase())i|=2;else if(e.subtype!="*")return null;var s=Object.keys(e.params);if(s.length>0)if(s.every(function(a){return e.params[a]=="*"||(e.params[a]||"").toLowerCase()==(n.params[a]||"").toLowerCase()}))i|=1;else return null;return{i:r,o:e.i,q:e.q,s:i}}function rP(t,e){var r=q0e(t===void 0?"*/*":t||"");if(!e)return r.filter(eP).sort(X9).map(G0e);var n=e.map(function(s,a){return j0e(s,r,a)});return n.filter(eP).sort(X9).map(function(s){return e[n.indexOf(s)]})}function X9(t,e){return e.q-t.q||e.s-t.s||t.o-e.o||t.i-e.i||0}function G0e(t){return t.type+"/"+t.subtype}function eP(t){return t.q>0}function nP(t){for(var e=0,r=0;(r=t.indexOf('"',r))!==-1;)e++,r++;return e}function V0e(t){var e=t.indexOf("="),r,n;return e===-1?r=t:(r=t.slice(0,e),n=t.slice(e+1)),[r,n]}function z0e(t){for(var e=t.split(","),r=1,n=0;r<e.length;r++)nP(e[n])%2==0?e[++n]=e[r]:e[n]+=","+e[r];return e.length=n+1,e}function $0e(t){for(var e=t.split(";"),r=1,n=0;r<e.length;r++)nP(e[n])%2==0?e[++n]=e[r]:e[n]+=";"+e[r];e.length=n+1;for(var r=0;r<e.length;r++)e[r]=e[r].trim();return e}});var sP=y((n$e,Bv)=>{"use strict";var W0e=j9(),J0e=z9(),Z0e=K9(),K0e=iP();Bv.exports=dt;Bv.exports.Negotiator=dt;function dt(t){if(!(this instanceof dt))return new dt(t);this.request=t}dt.prototype.charset=function(e){var r=this.charsets(e);return r&&r[0]};dt.prototype.charsets=function(e){return W0e(this.request.headers["accept-charset"],e)};dt.prototype.encoding=function(e,r){var n=this.encodings(e,r);return n&&n[0]};dt.prototype.encodings=function(e,r){var n=r||{};return J0e(this.request.headers["accept-encoding"],e,n.preferred)};dt.prototype.language=function(e){var r=this.languages(e);return r&&r[0]};dt.prototype.languages=function(e){return Z0e(this.request.headers["accept-language"],e)};dt.prototype.mediaType=function(e){var r=this.mediaTypes(e);return r&&r[0]};dt.prototype.mediaTypes=function(e){return K0e(this.request.headers.accept,e)};dt.prototype.preferredCharset=dt.prototype.charset;dt.prototype.preferredCharsets=dt.prototype.charsets;dt.prototype.preferredEncoding=dt.prototype.encoding;dt.prototype.preferredEncodings=dt.prototype.encodings;dt.prototype.preferredLanguage=dt.prototype.language;dt.prototype.preferredLanguages=dt.prototype.languages;dt.prototype.preferredMediaType=dt.prototype.mediaType;dt.prototype.preferredMediaTypes=dt.prototype.mediaTypes});var oP=y((i$e,aP)=>{"use strict";var X0e=sP(),ege=Vc();aP.exports=Ln;function Ln(t){if(!(this instanceof Ln))return new Ln(t);this.headers=t.headers,this.negotiator=new X0e(t)}Ln.prototype.type=Ln.prototype.types=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}if(!e||e.length===0)return this.negotiator.mediaTypes();if(!this.headers.accept)return e[0];var n=e.map(tge),i=this.negotiator.mediaTypes(n.filter(rge)),s=i[0];return s?e[n.indexOf(s)]:!1};Ln.prototype.encoding=Ln.prototype.encodings=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}return!e||e.length===0?this.negotiator.encodings():this.negotiator.encodings(e)[0]||!1};Ln.prototype.charset=Ln.prototype.charsets=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}return!e||e.length===0?this.negotiator.charsets():this.negotiator.charsets(e)[0]||!1};Ln.prototype.lang=Ln.prototype.langs=Ln.prototype.language=Ln.prototype.languages=function(t){var e=t;if(e&&!Array.isArray(e)){e=new Array(arguments.length);for(var r=0;r<e.length;r++)e[r]=arguments[r]}return!e||e.length===0?this.negotiator.languages():this.negotiator.languages(e)[0]||!1};function tge(t){return t.indexOf("/")===-1?ege.lookup(t):t}function rge(t){return typeof t=="string"}});var wv=y((s$e,cP)=>{"use strict";var nge=/(?:^|,)\s*?no-cache\s*?(?:,|$)/;cP.exports=ige;function ige(t,e){var r=t["if-modified-since"],n=t["if-none-match"];if(!r&&!n)return!1;var i=t["cache-control"];if(i&&nge.test(i))return!1;if(n){if(n==="*")return!0;var s=e.etag;if(!s)return!1;for(var a=sge(n),o=0;o<a.length;o++){var u=a[o];if(u===s||u==="W/"+s||"W/"+u===s)return!0}return!1}if(r){var c=e["last-modified"],l=!c||!(uP(c)<=uP(r));if(l)return!1}return!0}function uP(t){var e=t&&Date.parse(t);return typeof e=="number"?e:NaN}function sge(t){for(var e=0,r=[],n=0,i=0,s=t.length;i<s;i++)switch(t.charCodeAt(i)){case 32:n===e&&(n=e=i+1);break;case 44:r.push(t.substring(n,e)),n=e=i+1;break;default:e=i+1;break}return r.push(t.substring(n,e)),r}});var Qv=y((a$e,lP)=>{"use strict";lP.exports=age;function age(t,e,r){if(typeof e!="string")throw new TypeError("argument str must be a string");var n=e.indexOf("=");if(n===-1)return-2;var i=e.slice(n+1).split(","),s=[];s.type=e.slice(0,n);for(var a=0;a<i.length;a++){var o=i[a].split("-"),u=parseInt(o[0],10),c=parseInt(o[1],10);isNaN(u)?(u=t-c,c=t-1):isNaN(c)&&(c=t-1),c>t-1&&(c=t-1),!(isNaN(u)||isNaN(c)||u>c||u<0)&&s.push({start:u,end:c})}return s.length<1?-1:r&&r.combine?oge(s):s}function oge(t){for(var e=t.map(uge).sort(Age),r=0,n=1;n<e.length;n++){var i=e[n],s=e[r];i.start>s.end+1?e[++r]=i:i.end>s.end&&(s.end=i.end,s.index=Math.min(s.index,i.index))}e.length=r+1;var a=e.sort(lge).map(cge);return a.type=t.type,a}function uge(t,e){return{start:t.start,end:t.end,index:e}}function cge(t){return{start:t.start,end:t.end}}function lge(t,e){return t.index-e.index}function Age(t,e){return t.start-e.start}});var fP=y((o$e,pP)=>{"use strict";var eg=oP(),dge=require("node:net").isIP,pge=w0(),fge=require("node:http"),hge=wv(),mge=Qv(),AP=ip(),dP=ov(),Zt=Object.create(fge.IncomingMessage.prototype);pP.exports=Zt;Zt.get=Zt.header=function(e){if(!e)throw new TypeError("name argument is required to req.get");if(typeof e!="string")throw new TypeError("name must be a string to req.get");var r=e.toLowerCase();switch(r){case"referer":case"referrer":return this.headers.referrer||this.headers.referer;default:return this.headers[r]}};Zt.accepts=function(){var t=eg(this);return t.types.apply(t,arguments)};Zt.acceptsEncodings=function(){var t=eg(this);return t.encodings.apply(t,arguments)};Zt.acceptsCharsets=function(){var t=eg(this);return t.charsets.apply(t,arguments)};Zt.acceptsLanguages=function(...t){return eg(this).languages(...t)};Zt.range=function(e,r){var n=this.get("Range");if(n)return mge(e,n,r)};li(Zt,"query",function(){var e=this.app.get("query parser fn");if(!e)return Object.create(null);var r=AP(this).query;return e(r)});Zt.is=function(e){var r=e;if(!Array.isArray(e)){r=new Array(arguments.length);for(var n=0;n<r.length;n++)r[n]=arguments[n]}return pge(this,r)};li(Zt,"protocol",function(){var e=this.socket.encrypted?"https":"http",r=this.app.get("trust proxy fn");if(!r(this.socket.remoteAddress,0))return e;var n=this.get("X-Forwarded-Proto")||e,i=n.indexOf(",");return i!==-1?n.substring(0,i).trim():n.trim()});li(Zt,"secure",function(){return this.protocol==="https"});li(Zt,"ip",function(){var e=this.app.get("trust proxy fn");return dP(this,e)});li(Zt,"ips",function(){var e=this.app.get("trust proxy fn"),r=dP.all(this,e);return r.reverse().pop(),r});li(Zt,"subdomains",function(){var e=this.hostname;if(!e)return[];var r=this.app.get("subdomain offset"),n=dge(e)?[e]:e.split(".").reverse();return n.slice(r)});li(Zt,"path",function(){return AP(this).pathname});li(Zt,"host",function(){var e=this.app.get("trust proxy fn"),r=this.get("X-Forwarded-Host");return!r||!e(this.socket.remoteAddress,0)?r=this.get("Host"):r.indexOf(",")!==-1&&(r=r.substring(0,r.indexOf(",")).trimRight()),r||void 0});li(Zt,"hostname",function(){var e=this.host;if(e){var r=e[0]==="["?e.indexOf("]")+1:0,n=e.indexOf(":",r);return n!==-1?e.substring(0,n):e}});li(Zt,"fresh",function(){var t=this.method,e=this.res,r=e.statusCode;return t!=="GET"&&t!=="HEAD"?!1:r>=200&&r<300||r===304?hge(this.headers,{etag:e.get("ETag"),"last-modified":e.get("Last-Modified")}):!1});li(Zt,"stale",function(){return!this.fresh});li(Zt,"xhr",function(){var e=this.get("X-Requested-With")||"";return e.toLowerCase()==="xmlhttprequest"});function li(t,e,r){Object.defineProperty(t,e,{configurable:!0,enumerable:!0,get:r})}});var yP=y((u$e,Sv)=>{"use strict";Sv.exports=wge;Sv.exports.parse=_ge;var hP=require("path").basename,gge=/[\x00-\x20"'()*,/:;<=>?@[\\\]{}\x7f]/g,Ege=/%[0-9A-Fa-f]{2}/,bge=/%([0-9A-Fa-f]{2})/g,gP=/[^\x20-\x7e\xa0-\xff]/g,yge=/\\([\u0000-\u007f])/g,Ige=/([\\"])/g,mP=/;[\x09\x20]*([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*=[\x09\x20]*("(?:[\x20!\x23-\x5b\x5d-\x7e\x80-\xff]|\\[\x20-\x7e])*"|[!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*/g,Cge=/^[\x20-\x7e\x80-\xff]+$/,xge=/^[!#$%&'*+.0-9A-Z^_`a-z|~-]+$/,vge=/^([A-Za-z0-9!#$%&+\-^_`{}~]+)'(?:[A-Za-z]{2,3}(?:-[A-Za-z]{3}){0,3}|[A-Za-z]{4,8}|)'((?:%[0-9A-Fa-f]{2}|[A-Za-z0-9!#$&+.^_`|~-])+)$/,Bge=/^([!#$%&'*+.0-9A-Z^_`a-z|~-]+)[\x09\x20]*(?:$|;)/;function wge(t,e){var r=e||{},n=r.type||"attachment",i=Qge(t,r.fallback);return Sge(new bP(n,i))}function Qge(t,e){if(t!==void 0){var r={};if(typeof t!="string")throw new TypeError("filename must be a string");if(e===void 0&&(e=!0),typeof e!="string"&&typeof e!="boolean")throw new TypeError("fallback must be a string or boolean");if(typeof e=="string"&&gP.test(e))throw new TypeError("fallback must be ISO-8859-1 string");var n=hP(t),i=Cge.test(n),s=typeof e!="string"?e&&EP(n):hP(e),a=typeof s=="string"&&s!==n;return(a||!i||Ege.test(n))&&(r["filename*"]=n),(i||a)&&(r.filename=a?s:n),r}}function Sge(t){var e=t.parameters,r=t.type;if(!r||typeof r!="string"||!xge.test(r))throw new TypeError("invalid type");var n=String(r).toLowerCase();if(e&&typeof e=="object")for(var i,s=Object.keys(e).sort(),a=0;a<s.length;a++){i=s[a];var o=i.slice(-1)==="*"?Rge(e[i]):kge(e[i]);n+="; "+i+"="+o}return n}function Tge(t){var e=vge.exec(t);if(!e)throw new TypeError("invalid extended field value");var r=e[1].toLowerCase(),n=e[2],i,s=n.replace(bge,Dge);switch(r){case"iso-8859-1":i=EP(s);break;case"utf-8":case"utf8":i=Buffer.from(s,"binary").toString("utf8");break;default:throw new TypeError("unsupported charset in extended field")}return i}function EP(t){return String(t).replace(gP,"?")}function _ge(t){if(!t||typeof t!="string")throw new TypeError("argument string is required");var e=Bge.exec(t);if(!e)throw new TypeError("invalid type format");var r=e[0].length,n=e[1].toLowerCase(),i,s=[],a={},o;for(r=mP.lastIndex=e[0].slice(-1)===";"?r-1:r;e=mP.exec(t);){if(e.index!==r)throw new TypeError("invalid parameter format");if(r+=e[0].length,i=e[1].toLowerCase(),o=e[2],s.indexOf(i)!==-1)throw new TypeError("invalid duplicate parameter");if(s.push(i),i.indexOf("*")+1===i.length){i=i.slice(0,-1),o=Tge(o),a[i]=o;continue}typeof a[i]!="string"&&(o[0]==='"'&&(o=o.slice(1,-1).replace(yge,"$1")),a[i]=o)}if(r!==-1&&r!==t.length)throw new TypeError("invalid parameter format");return new bP(n,a)}function Dge(t,e){return String.fromCharCode(parseInt(e,16))}function Nge(t){return"%"+String(t).charCodeAt(0).toString(16).toUpperCase()}function kge(t){var e=String(t);return'"'+e.replace(Ige,"\\$1")+'"'}function Rge(t){var e=String(t),r=encodeURIComponent(e).replace(gge,Nge);return"UTF-8''"+r}function bP(t,e){this.type=t,this.parameters=e}});var CP=y(tg=>{var IP=require("crypto");tg.sign=function(t,e){if(typeof t!="string")throw new TypeError("Cookie value must be provided as a string.");if(e==null)throw new TypeError("Secret key must be provided.");return t+"."+IP.createHmac("sha256",e).update(t).digest("base64").replace(/\=+$/,"")};tg.unsign=function(t,e){if(typeof t!="string")throw new TypeError("Signed cookie string must be provided.");if(e==null)throw new TypeError("Secret key must be provided.");var r=t.slice(0,t.lastIndexOf(".")),n=tg.sign(r,e),i=Buffer.from(n),s=Buffer.from(t);return i.length===s.length&&IP.timingSafeEqual(i,s)?r:!1}});var BP=y(Tv=>{"use strict";Tv.parse=Hge;Tv.serialize=qge;var Fge=Object.prototype.toString,Lge=Object.prototype.hasOwnProperty,Uge=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,Mge=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,Oge=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,Pge=/^[\u0020-\u003A\u003D-\u007E]*$/;function Hge(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||jge,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var u=xP(t,s,a),c=vP(t,a,u),l=t.slice(u,c);if(!Lge.call(r,l)){var A=xP(t,a+1,o),d=vP(t,o,A);t.charCodeAt(A)===34&&t.charCodeAt(d-1)===34&&(A++,d--);var p=t.slice(A,d);r[l]=Gge(p,i)}s=o+1}while(s<n);return r}function xP(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function vP(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function qge(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!Uge.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!Mge.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!Oge.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!Pge.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!Yge(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var u=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(u){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var c=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(c){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function jge(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function Yge(t){return Fge.call(t)==="[object Date]"}function Gge(t,e){try{return e(t)}catch{return t}}});var Nv=y((A$e,LP)=>{"use strict";var _v=qc(),Lr=ai()("send"),Vge=rp(),TP=np(),zge=av(),$ge=wv(),ng=require("fs"),Wge=Vc(),Jge=BC(),Zge=Hd(),Kge=Qv(),op=require("path"),Xge=Md(),_P=require("stream"),eEe=require("util"),DP=op.extname,NP=op.join,Dv=op.normalize,kP=op.resolve,rg=op.sep,tEe=/^ *bytes=/,rEe=3600*24*365*1e3,wP=/(?:^|[\\/])\.\.(?:[\\/]|$)/;LP.exports=nEe;function nEe(t,e,r){return new Kt(t,e,r)}function Kt(t,e,r){_P.call(this);var n=r||{};if(this.options=n,this.path=e,this.req=t,this._acceptRanges=n.acceptRanges!==void 0?!!n.acceptRanges:!0,this._cacheControl=n.cacheControl!==void 0?!!n.cacheControl:!0,this._etag=n.etag!==void 0?!!n.etag:!0,this._dotfiles=n.dotfiles!==void 0?n.dotfiles:"ignore",this._dotfiles!=="ignore"&&this._dotfiles!=="allow"&&this._dotfiles!=="deny")throw new TypeError('dotfiles option must be "allow", "deny", or "ignore"');this._extensions=n.extensions!==void 0?SP(n.extensions,"extensions option"):[],this._immutable=n.immutable!==void 0?!!n.immutable:!1,this._index=n.index!==void 0?SP(n.index,"index option"):["index.html"],this._lastModified=n.lastModified!==void 0?!!n.lastModified:!0,this._maxage=n.maxAge||n.maxage,this._maxage=typeof this._maxage=="string"?Jge(this._maxage):Number(this._maxage),this._maxage=isNaN(this._maxage)?0:Math.min(Math.max(0,this._maxage),rEe),this._root=n.root?kP(n.root):null}eEe.inherits(Kt,_P);Kt.prototype.error=function(e,r){if(FP(this,"error"))return this.emit("error",oEe(e,r));var n=this.res,i=Xge.message[e]||String(e),s=RP("Error",TP(i));iEe(n),r&&r.headers&&lEe(n,r.headers),n.statusCode=e,n.setHeader("Content-Type","text/html; charset=UTF-8"),n.setHeader("Content-Length",Buffer.byteLength(s)),n.setHeader("Content-Security-Policy","default-src 'none'"),n.setHeader("X-Content-Type-Options","nosniff"),n.end(s)};Kt.prototype.hasTrailingSlash=function(){return this.path[this.path.length-1]==="/"};Kt.prototype.isConditionalGET=function(){return this.req.headers["if-match"]||this.req.headers["if-unmodified-since"]||this.req.headers["if-none-match"]||this.req.headers["if-modified-since"]};Kt.prototype.isPreconditionFailure=function(){var e=this.req,r=this.res,n=e.headers["if-match"];if(n){var i=r.getHeader("ETag");return!i||n!=="*"&&cEe(n).every(function(o){return o!==i&&o!=="W/"+i&&"W/"+o!==i})}var s=ig(e.headers["if-unmodified-since"]);if(!isNaN(s)){var a=ig(r.getHeader("Last-Modified"));return isNaN(a)||a>s}return!1};Kt.prototype.removeContentHeaderFields=function(){var e=this.res;e.removeHeader("Content-Encoding"),e.removeHeader("Content-Language"),e.removeHeader("Content-Length"),e.removeHeader("Content-Range"),e.removeHeader("Content-Type")};Kt.prototype.notModified=function(){var e=this.res;Lr("not modified"),this.removeContentHeaderFields(),e.statusCode=304,e.end()};Kt.prototype.headersAlreadySent=function(){var e=new Error("Can't set headers after they are sent.");Lr("headers already sent"),this.error(500,e)};Kt.prototype.isCachable=function(){var e=this.res.statusCode;return e>=200&&e<300||e===304};Kt.prototype.onStatError=function(e){switch(e.code){case"ENAMETOOLONG":case"ENOENT":case"ENOTDIR":this.error(404,e);break;default:this.error(500,e);break}};Kt.prototype.isFresh=function(){return $ge(this.req.headers,{etag:this.res.getHeader("ETag"),"last-modified":this.res.getHeader("Last-Modified")})};Kt.prototype.isRangeFresh=function(){var e=this.req.headers["if-range"];if(!e)return!0;if(e.indexOf('"')!==-1){var r=this.res.getHeader("ETag");return!!(r&&e.indexOf(r)!==-1)}var n=this.res.getHeader("Last-Modified");return ig(n)<=ig(e)};Kt.prototype.redirect=function(e){var r=this.res;if(FP(this,"directory")){this.emit("directory",r,e);return}if(this.hasTrailingSlash()){this.error(403);return}var n=Vge(sEe(this.path+"/")),i=RP("Redirecting","Redirecting to "+TP(n));r.statusCode=301,r.setHeader("Content-Type","text/html; charset=UTF-8"),r.setHeader("Content-Length",Buffer.byteLength(i)),r.setHeader("Content-Security-Policy","default-src 'none'"),r.setHeader("X-Content-Type-Options","nosniff"),r.setHeader("Location",n),r.end(i)};Kt.prototype.pipe=function(e){var r=this._root;this.res=e;var n=uEe(this.path);if(n===-1)return this.error(400),e;if(~n.indexOf("\0"))return this.error(400),e;var i;if(r!==null){if(n&&(n=Dv("."+rg+n)),wP.test(n))return Lr('malicious path "%s"',n),this.error(403),e;i=n.split(rg),n=Dv(NP(r,n))}else{if(wP.test(n))return Lr('malicious path "%s"',n),this.error(403),e;i=Dv(n).split(rg),n=kP(n)}if(aEe(i))switch(Lr('%s dotfile "%s"',this._dotfiles,n),this._dotfiles){case"allow":break;case"deny":return this.error(403),e;default:return this.error(404),e}return this._index.length&&this.hasTrailingSlash()?(this.sendIndex(n),e):(this.sendFile(n),e)};Kt.prototype.send=function(e,r){var n=r.size,i=this.options,s={},a=this.res,o=this.req,u=o.headers.range,c=i.start||0;if(a.headersSent){this.headersAlreadySent();return}if(Lr('pipe "%s"',e),this.setHeader(e,r),this.type(e),this.isConditionalGET()){if(this.isPreconditionFailure()){this.error(412);return}if(this.isCachable()&&this.isFresh()){this.notModified();return}}if(n=Math.max(0,n-c),i.end!==void 0){var l=i.end-c+1;n>l&&(n=l)}if(this._acceptRanges&&tEe.test(u)){if(u=Kge(n,u,{combine:!0}),this.isRangeFresh()||(Lr("range stale"),u=-2),u===-1)return Lr("range unsatisfiable"),a.setHeader("Content-Range",QP("bytes",n)),this.error(416,{headers:{"Content-Range":a.getHeader("Content-Range")}});u!==-2&&u.length===1&&(Lr("range %j",u),a.statusCode=206,a.setHeader("Content-Range",QP("bytes",n,u[0])),c+=u[0].start,n=u[0].end-u[0].start+1)}for(var A in i)s[A]=i[A];if(s.start=c,s.end=Math.max(c,c+n-1),a.setHeader("Content-Length",n),o.method==="HEAD"){a.end();return}this.stream(e,s)};Kt.prototype.sendFile=function(e){var r=0,n=this;Lr('stat "%s"',e),ng.stat(e,function(a,o){var u=e[e.length-1]===rg;if(a&&a.code==="ENOENT"&&!DP(e)&&!u)return i(a);if(a)return n.onStatError(a);if(o.isDirectory())return n.redirect(e);if(u)return n.error(404);n.emit("file",e,o),n.send(e,o)});function i(s){if(n._extensions.length<=r)return s?n.onStatError(s):n.error(404);var a=e+"."+n._extensions[r++];Lr('stat "%s"',a),ng.stat(a,function(o,u){if(o)return i(o);if(u.isDirectory())return i();n.emit("file",a,u),n.send(a,u)})}};Kt.prototype.sendIndex=function(e){var r=-1,n=this;function i(s){if(++r>=n._index.length)return s?n.onStatError(s):n.error(404);var a=NP(e,n._index[r]);Lr('stat "%s"',a),ng.stat(a,function(o,u){if(o)return i(o);if(u.isDirectory())return i();n.emit("file",a,u),n.send(a,u)})}i()};Kt.prototype.stream=function(e,r){var n=this,i=this.res,s=ng.createReadStream(e,r);this.emit("stream",s),s.pipe(i);function a(){s.destroy()}Zge(i,a),s.on("error",function(u){a(),n.onStatError(u)}),s.on("end",function(){n.emit("end")})};Kt.prototype.type=function(e){var r=this.res;if(!r.getHeader("Content-Type")){var n=DP(e),i=Wge.contentType(n)||"application/octet-stream";Lr("content-type %s",i),r.setHeader("Content-Type",i)}};Kt.prototype.setHeader=function(e,r){var n=this.res;if(this.emit("headers",n,e,r),this._acceptRanges&&!n.getHeader("Accept-Ranges")&&(Lr("accept ranges"),n.setHeader("Accept-Ranges","bytes")),this._cacheControl&&!n.getHeader("Cache-Control")){var i="public, max-age="+Math.floor(this._maxage/1e3);this._immutable&&(i+=", immutable"),Lr("cache-control %s",i),n.setHeader("Cache-Control",i)}if(this._lastModified&&!n.getHeader("Last-Modified")){var s=r.mtime.toUTCString();Lr("modified %s",s),n.setHeader("Last-Modified",s)}if(this._etag&&!n.getHeader("ETag")){var a=zge(r);Lr("etag %s",a),n.setHeader("ETag",a)}};function iEe(t){for(let e of t.getHeaderNames())t.removeHeader(e)}function sEe(t){for(var e=0;e<t.length&&t[e]==="/";e++);return e>1?"/"+t.substr(e):t}function aEe(t){for(var e=0;e<t.length;e++){var r=t[e];if(r.length>1&&r[0]===".")return!0}return!1}function QP(t,e,r){return t+" "+(r?r.start+"-"+r.end:"*")+"/"+e}function RP(t,e){return`<!DOCTYPE html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

mu [TypeError]: Missing parameter name at index 1: *; visit https://git.new/pathToRegexpError for info
    at o (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:20670)
    at fv (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:20958)
    at b9 (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:23043)
    at Object.Mme [as match] (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:22620)
    at i (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:25230)
    at new nl (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:25358)
    at ea.route (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:31422)
    at Fr.route (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:36301)
    at Fr.<computed> [as get] (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:31:37325)
    at Object.<anonymous> (C:\Program Files\SlalomStream\artifacts\api-server\dist\index.cjs:264:837) {
  originalPath: '*'
}

Node.js v20.19.0

 [SlalomStream] Server stopped (exit code: 1).
Press any key to continue . . .

C:\Program Files\SlalomStream>